#!/bin/bash
#SBATCH --job-name=binsegm
#SBATCH --nodes=1
#SBATCH --partition=gpu_prod_long
#SBATCH --time=48:00:00
#SBATCH --output=logslurms/slurm-%A_%a.out
#SBATCH --error=logslurms/slurm-%A_%a.err
#SBATCH --array=1-1
#SBATCH --exclude=sh00,sh[10-19]

mkdir -p logslurms

echo "Setting up the virtual environment"
python3 -m venv $TMPDIR/venv
source $TMPDIR/venv/bin/activate

# Install the library
python -r requirements.txt
pip install torch torchvision torchaudio


echo "Training"
python3 lora_training.py

